* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.card-container {
  height: 80%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding: 30px;
}

.card {
  border: 2px solid black;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  background-color: rgb(35, 41, 41);
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.card img {
  max-height: 100%;
  max-width: 100%;
}

.card p {
  width: 100%;
  border-top: 2px solid black;
  text-transform: capitalize;
}

.card:hover {
  transform: scale(1.1);
}
